{
    "name": "MoeStream",
    "version": "0.0.3",
    "dependencies": {
        "webjs": "latest",
        "socket.io": "latest",
        "mongoose": "latest",
        "imagemagick": "latest"
    }
}